
# insira a porta do servidor
SERVER_PORT	= ''

# insira o nome  do banco de dados
DB_NAME     = ''

# insira o usuario para acesso
DB_USER     = ''

# insira a senha do usuario
DB_PASSWORD	= ''

# insira o host
DB_HOST     = ''

# insira o tipo de banco de dados
DB_TYPE		= ''

# forcar a recriacao do banco de dados ? (true/false)
DB_FORCE	= ''

# secret para o token jwt
SECRET		= ''

# caminho para o diretorio do navegador isntalado no servidor.
# which chromium-browser
BROWSER_PATH = '/usr/bin/chromium-browser'