
SERVER_PORT	= ''			# insira a porta do servidor

DB_NAME     = ''			# insira o nome  do banco de dados
DB_USER     = ''			# insira o usuario para acesso
DB_PASSWORD	= ''			# insira a senha do usuario
DB_HOST     = ''  			# insira o host

DB_TYPE		= ''			# insira o tipo de banco de dados

DB_FORCE	= ''			# true/false